total 80
drwxr-xr-x@ 13 phyatur  staff   416 Feb 13 21:56 .
drwxr-xr-x@  8 phyatur  staff   256 Feb 13 21:11 ..
-rwxr-xr-x@  1 phyatur  staff    30 Feb 13 20:24 0-hello_world
-rwxr-xr-x@  1 phyatur  staff    30 Feb 13 20:24 1-confused_smiley
-rwxr--r--@  1 phyatur  staff    28 Feb 13 20:26 2-hellofile
-rwxr--r--@  1 phyatur  staff    39 Feb 13 20:32 3-twofiles
-rwxr--r--@  1 phyatur  staff    39 Feb 13 20:36 4-lastlines
-rwxr--r--@  1 phyatur  staff    39 Feb 13 20:41 5-firstlines
-rwxr--r--@  1 phyatur  staff    42 Feb 13 20:54 6-third_line
-rwxr--r--@  1 phyatur  staff    87 Feb 13 21:47 7-file
-rwxr--r--@  1 phyatur  staff    36 Feb 13 21:55 8-cwd_state
-rw-r--r--@  1 phyatur  staff  3448 Feb 13 20:26 README.md
-rw-r--r--@  1 phyatur  staff     0 Feb 13 21:56 ls_cwd_content
